<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Example of audio tag</h1>
    <audio controls>
        <source src="audio/airtel.mp3" type="audio/mpeg" />
        <source src="audio/airtel.wav" type="audio/wav" />
        <source src="audio/airtel.ogg" type="audio/ogg" />
        <embed src="airtel.mp3" type="application/x-mplayer2" autostart="true" playcount="true" loop="true" height="0" width="0" />
    </audio>
</body>
</html>