<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Example of figure and figcaption tag</h1> 
    <figure>
        <img src="https://lorempixel.com/640/480/?70432" />
        <figcaption>
                Potato
        </figcaption>
    </figure>
    <figure>
        <img src="https://lorempixel.com/640/480/?70432" />
        <figcaption>
                Potato
        </figcaption>
    </figure>
    <figure>
        <img src="https://lorempixel.com/640/480/?70432" />
        <figcaption>
                Potato
        </figcaption>
    </figure>
    
</body>
</html>