<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details summary h3 
        {
            display: inline;
        }
        details
        {
            background-color: bisque;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>example of embed tag</h1>
    <embed src="video/video.ogv" height="300" width="400" />
    <h1>Example details tag</h1>
        <details>
            <summary><h3>Click to open/close </h3></summary>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid nemo itaque autem. Quos, consectetur. Cupiditate modi magnam ea ex autem corporis! Magni dolores, ad officiis iusto dicta maiores magnam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolore aperiam. Laudantium necessitatibus perspiciatis libero provident, alias quo, ullam iusto dolor incidunt laborum minus expedita dolore ratione laboriosam nihil dolores? <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid nemo itaque autem. Quos, consectetur. Cupiditate modi magnam ea ex autem corporis! Magni dolores, ad officiis iusto dicta maiores magnam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolore aperiam. Laudantium necessitatibus perspiciatis libero provident, alias quo, ullam iusto dolor incidunt laborum minus expedita dolore ratione laboriosam nihil dolores? <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid nemo itaque autem. Quos, consectetur. Cupiditate modi magnam ea ex autem corporis! Magni dolores, ad officiis iusto dicta maiores magnam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolore aperiam. Laudantium necessitatibus perspiciatis libero provident, alias quo, ullam iusto dolor incidunt laborum minus expedita dolore ratione laboriosam nihil dolores? <br/>
                
            </div>
        </details>

        <details>
            <summary><h3>Click to open/close </h3></summary>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid nemo itaque autem. Quos, consectetur. Cupiditate modi magnam ea ex autem corporis! Magni dolores, ad officiis iusto dicta maiores magnam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolore aperiam. Laudantium necessitatibus perspiciatis libero provident, alias quo, ullam iusto dolor incidunt laborum minus expedita dolore ratione laboriosam nihil dolores? <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid nemo itaque autem. Quos, consectetur. Cupiditate modi magnam ea ex autem corporis! Magni dolores, ad officiis iusto dicta maiores magnam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolore aperiam. Laudantium necessitatibus perspiciatis libero provident, alias quo, ullam iusto dolor incidunt laborum minus expedita dolore ratione laboriosam nihil dolores? <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid nemo itaque autem. Quos, consectetur. Cupiditate modi magnam ea ex autem corporis! Magni dolores, ad officiis iusto dicta maiores magnam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolore aperiam. Laudantium necessitatibus perspiciatis libero provident, alias quo, ullam iusto dolor incidunt laborum minus expedita dolore ratione laboriosam nihil dolores? <br/>
                
            </div>
        </details>

    <h1>Example of datalist tag</h1>
    <form action="">
        Enter city
        <input type="text" name="txtcity" id="" list=city required  />
        <datalist id="city">
            <option value="Bhavnagar" />
            <option value="Rajkot" />
            <option value="Baroda" />
            <option value="Ahmedbad" />
            <option value="Bomaby" />
            <option value="Raiput" />
            <input type="submit" value="submit" />
        </datalist>
    </form>
</body>
</html>