<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2></h2>
    <form action="lesson6.html" method="post" autocomplete="on" >
        Name  <br>
        <input type="text" name="txtname" required autofocus /> <br>
        Mobile <br>
        <input type="number" name="txtname" required /> <br>
         Email <br>
        <input type="email" name="txtemail" required autocomplete="off"/> <br>
         <br>
        <input type="submit" value="Register as student"  /> <br>
        <input type="submit" value="Register as teacher" formaction="lesson5.html"  /> 
    </form>
</body>
</html>