<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Various tags in html 5 (mark,time,nav)</h2>
    <p>
        Lorem ipsum, <mark>dolor sit amet</mark> consectetur adipisicing elit. Facere suscipit tenetur veritatis nisi provident similique consectetur reprehenderit? Impedit porro iusto sapiente provident quibusdam, dignissimos odio, corporis quidem accusamus temporibus inventore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit itaque delectus quia iusto praesentium harum? Quo eum consectetur deleniti, quidem porro voluptatem quam repellat repellendus nisi, omnis voluptates ex non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis atque quasi nemo repellendus similique deserunt maiores sapiente fugiat esse quos quod voluptates numquam minus assumenda veritatis, aperiam non excepturi!

        tomorrow is  <time datetime="2020-09-15">15-09-2020</time>. <br>
        day after tomorrow is  <time datetime="2020-09-16">16-09-2020</time>. <br>
    </p>
    <nav>
        <ul>
            <li><a href="">Sample Link</a></li>
            <li><a href="">Sample Link</a></li>
            <li><a href="">Sample Link</a></li>
            <li><a href="">Sample Link</a></li>
            <li><a href="">Sample Link</a></li>
            <li><a href="">Sample Link</a></li>
        </ul>
    </nav>
</body>
</html>